Schön, dass du den Hausaufgabenbot nutzt. Hier sind die Hausaufgaben der 9e (09.04.2024 15:08 Uhr).



1. In Mathe sollen wir Buch Seite 120 Aufgabe 7 beh) und Aufgabe 4bearbeiten.(Bis Mittwoch 10.04.2024)

2. In Informatik sollen wir unsere Daltonmappen fertigmachen. (Bis Donnerstag 11.04.2024)


**_____________________________________________________________________________________________
Klassenfahrt
_____________________________________________________________________________________________**
3. In Geographie solle wir die Aufgabe aus dem Unterricht beenden. (Die genaue Aufgabenstellung auf Anfrage.) (Bis Dienstag 23.04.2024)

4. In Biologie sollen wir die Aufgabe aus der Stunde beenden. (Die genaue Aufgabenstellung auf Anfrage)(Bis Dienstag 23.04.2024)

Über Französisch sowie Spanisch Hausaufgaben habe ich leider keine Information. Deshalb wäre ich dankbar, wenn mir diese zugespielt werden würden. Genauso ist es mit WP.
Bitte kontaktiere mich, wenn ich Hausaufgaben vergessen habe.
